SECRET_KEY=WaysBeans
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-0CA8tzo0BOnWGtI2iLKUwYA9
CLIENT_KEY=SB-Mid-client-To-EG-oPYDG5wKx1
EMAIL_SYSTEM=rizkiramdhani2610@gmail.com
PASSWORD_SYSTEM=imrwujooqpkhhvyu
DB_HOST = containers-us-west-39.railway.app
DB_USER = postgres
DB_PASSWORD = prXwH0R4gdWTWZEAkuFb
DB_NAME = railway
DB_PORT = 7201